# visitor

./: .gitignore  pom.xml
src/main/java/com/sanko/visitor/config/: DataServiceConfig.java  GreetingController.java  MailConfig.java  MvcConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/com/sanko/visitor/controllers/: ControllerUtils.java  MainController.java  ProfileController.java  RegistrationController.java  UserController.java  UserMessagesController.java
src/main/java/com/sanko/visitor/entities/: Message.java  Role.java  User.java
src/main/java/com/sanko/visitor/repositories/: MessageRepo.java  UserRepo.java
src/main/java/com/sanko/visitor/service/: MailSender.java  MessageService.java  UserService.java
src/main/resources/: database.properties  mailConfig.properties  uploadFile.properties
src/main/webapp/templates/: greeting.html  greeting.jspx  index.html  login.html  main.html  messages.html  profile.html  registration.html  userEdit.html  userList.html  userMessages.html
src/main/webapp/templates/fragments/: common.html  login.html  messageEdit.html  messageList.html
