driver=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/visitor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
dbUsername=root
dbPassword=admin