spring.mail.host=smtp.gmail.com
spring.mail.username=evgeniy.sanko
spring.mail.password=79795897113
spring.mail.port=587
spring.mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false